<!DOCTYPE html>
<html>
<head>
<style>

body {
	font-family: Arial;
}

#background-watermark {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%);
	opacity: 50%;
	width: 66%;
	z-index: 0;
}

#header {
	margin: 16px;
	width: 66%;
}

#title {
	border-radius: 16px;
	border: 6px solid #32AB00;
	padding: 2px;
	padding-left: 8px;
	padding-right: 8px;
	margin: 32px;
	margin-bottom: 42px;
	text-align: center;
	font-size: 16px;
}

#content {
	width: 66%;
	font-size: 19px;
}

#main-body {
	background: #F2FFF2;
	padding: 32px;
	margin: 32px;
	margin-bottom: 42px;
	border-radius: 16px;
}

footer {
	padding: 32px;
	padding-top: 8px;
	padding-bottom: 8px;
	margin: 32px;
	margin-bottom: 42px;
	background: #F2FFF2;
	border-radius: 16px;
	display: flex;
	justify-content: space-between;
}

#link {
	color: #0000FF;
}

header {
	width: 66%;
	margin: 32px;
}

#logo {
	width: 94%;

}

#footer-right {
	width: 82px;
	height: 82px;
	margin: 32px;
}

#logo_small {
	width: 100%;
}

#copyright-notice {
	margin: 32px;
	padding: 48px;
	padding-top: 8px;
	border-top: 2px solid #32AB00;
	text-align: center;
	font-size: 11px;
}


</style>
</head>

<body>
	<header>
		<a id="link" href="https://lettuceleav.es/">
			<img id="logo" src="logo.svg">
		</a>
	</header>

	<div id="content">
		<div id="title">
			<h2>
				Possible Cooperation Opportunity between LettuceLeaves and Lijst Beta
			</h2>
		</div>

		<div id="main-body">
			Dear Lijst Beta,<br><br>

			My name is Wiktor Tomanek, and I am writing in the name of LettuceLeaves. <br><br>

			We are working on creating an online review platform. We started by focusing on the food vendors (cafes, restaurants, canteens, food trucks, etc.) specifically within the TU Delft campus. You can find an early preview at www.lettuceleav.es <br><br>

			We strongly agree with some of your goals, especially providing affordable catering on campus, and our platform can be a great tool to measure current student satisfaction/dissatisfaction with specific companies. <br><br>  

			Could we schedule a meeting to discuss our possible cooperation? We believe it can be very beneficial for both parties, especially given the upcoming elections and the initial marketing campaign of LettuceLeaves.<br><br> 

			With regards, <br><br>

			Wiktor Tomanek <br><br>
		</div>

		<footer>
			<div id="footer-left">
				<p>
					Sincirely Team LettuceLeaves.
				</p>

				</p>
					lettuceleaves123@protonmail.com
				</p>
			</div>

			<div id="footer-right">
				<a id="link" href="https://lettuceleav.es/">
					<img id="logo_small" src="logo_small.svg">
				</a>
			</div>
		</footer>

		<div id="copyright-notice">
			Content of this message and any part of it cannot be redistributed, or reused without previous permission of its authors. The Lettuce logo as well as the name are part of the LettuceLeaves.
		</div>
	</div>
</body>
</html>

